.home,
.blog,
.contents,
.note,
.think,
.daily,
.tech,
.basketball,
.product,
    margin-top: 125px

    > .list
        border-top: 1px solid $epsilon
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

.home > .list,
.blog > .list,
.contents > .list,
.note > .list,
.daily > .list,
.tech > .list,
.basketball > .list,
.think > .list,
.product > .list,
    > .item
        display: block
        width: 95%
        margin: 0 auto
        border-bottom: 1px solid #ddd

    > .item > .url
        width: 100%
        display: block
        text-decoration: none
        padding: 16px 0
        margin-bottom: 10px

    > .item > .description
        margin-bottom: 0px

    > .item > time
        color: #7f8c8d
        font-size: 15px
        line-height: 1.6

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 500
        transition: all ease-in-out .2s

    // > .item:hover > .url > .title
    //     color: $delta

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $alpha

.blog > .list > .item > .url,
.contents > .list > .item > .url,
.basketball > .list > .item > .url,
.daily > .list > .item > .url,
.tech > .list > .item > .url,
.note > .list > .item > .url,
.think > .list > .item > .url,
.product > .list > .item > .url,
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px
