$fontSans: 'sourcesanspro', 'Helvetica Neue', Arial, sans-serif
$fontSansOld: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #0085A1
$epsilon: #ededed
$textsize: 1.7rem
$codesize: 1.3rem

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"